{
  "name": "plant-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sean04/plant-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sean04/plant-express-server/issues"
  },
  "homepage": "https://github.com/Sean04/plant-express-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
